Información de los empleados
tipo:Operador:Patty:561:paty123:patru
tipo:Administrador:Camil Rodriguez:113:camila.124:cami33333
tipo:Administrador:Wilfredy Sarmiento:893:w.sarmientoq:copito123
tipo:Administrador:hola:656:hola:hola
tipo:Administrador:hola:613:hola:hola
tipo:Cajero:Santiago:293:hola:hola
tipo:Operador:hola:873:hola:hola
tipo:Cajero:hola:145:hola:hola
Información de los compradores
Comprador:90:juan jose:j.murilloa:121212:3155037546:1200000.0:false
Comprador:938:Camilo Perez:cami12345:kasjaskasjk:3155037723:1.2E8:false
Comprador:410:Santiago Guevara:sguevara:sguevara:350:100.0:false
Comprador:545:santiago:sguevara:sguevara:350:100.0:false
